{
  "version": 1,
  "projects": {
    "service-tenants": {
      "root": "apps/service-tenants",
      "sourceRoot": "apps/service-tenants/src",
      "projectType": "application",
      "prefix": "service-tenants",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/service-tenants",
            "main": "apps/service-tenants/src/main.ts",
            "tsConfig": "apps/service-tenants/tsconfig.app.json",
            "assets": ["apps/service-tenants/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/service-tenants/src/environments/environment.ts",
                  "with": "apps/service-tenants/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "service-tenants:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/service-tenants/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/service-tenants/jest.config.js",
            "passWithNoTests": true
          }
        },
        "docker": {
          "builder": "@nx-tools/nx-docker:build",
          "options": {
            "file": "apps/service-tenants/Dockerfile",
            "tags": ["gperdomor/service-tenants:latest", "ghcr.io/gperdomor/service-tenants:latest"],
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7", "linux/arm/v6"]
          }
        }
      }
    },
    "service-planner": {
      "root": "apps/service-planner",
      "sourceRoot": "apps/service-planner/src",
      "projectType": "application",
      "prefix": "service-planner",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/service-planner",
            "main": "apps/service-planner/src/main.ts",
            "tsConfig": "apps/service-planner/tsconfig.app.json",
            "assets": ["apps/service-planner/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/service-planner/src/environments/environment.ts",
                  "with": "apps/service-planner/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "service-planner:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/service-planner/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/service-planner/jest.config.js",
            "passWithNoTests": true
          }
        },
        "docker": {
          "builder": "@nx-tools/nx-docker:build",
          "options": {
            "file": "apps/service-planner/Dockerfile",
            "tags": ["gperdomor/service-planner:latest", "ghcr.io/gperdomor/service-planner:latest"],
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7", "linux/arm/v6"]
          }
        }
      }
    },
    "service-notifications": {
      "root": "apps/service-notifications",
      "sourceRoot": "apps/service-notifications/src",
      "projectType": "application",
      "prefix": "service-notifications",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/service-notifications",
            "main": "apps/service-notifications/src/main.ts",
            "tsConfig": "apps/service-notifications/tsconfig.app.json",
            "assets": ["apps/service-notifications/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/service-notifications/src/environments/environment.ts",
                  "with": "apps/service-notifications/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "service-notifications:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/service-notifications/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/service-notifications/jest.config.js",
            "passWithNoTests": true
          }
        },
        "docker": {
          "builder": "@nx-tools/nx-docker:build",
          "options": {
            "file": "apps/service-notifications/Dockerfile",
            "tags": ["gperdomor/service-notifications:latest", "ghcr.io/gperdomor/service-notifications:latest"],
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7", "linux/arm/v6"]
          }
        }
      }
    },
    "api-admin": {
      "root": "apps/api-admin",
      "sourceRoot": "apps/api-admin/src",
      "projectType": "application",
      "prefix": "api-admin",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api-admin",
            "main": "apps/api-admin/src/main.ts",
            "tsConfig": "apps/api-admin/tsconfig.app.json",
            "assets": ["apps/api-admin/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api-admin/src/environments/environment.ts",
                  "with": "apps/api-admin/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api-admin/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api-admin/jest.config.js",
            "passWithNoTests": true
          }
        },
        "docker": {
          "builder": "@nx-tools/nx-docker:build",
          "options": {
            "file": "apps/api-admin/Dockerfile",
            "tags": ["gperdomor/api-admin:latest", "ghcr.io/gperdomor/api-admin:latest"],
            "platforms": ["linux/amd64", "linux/arm64", "linux/arm/v7", "linux/arm/v6"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "defaultProject": "service-tenants"
}
